# generator-jhipster-fx

./: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json
generators/: cleanup.js  generator-constants.js
generators/app/: files-javafx.js  index.js
generators/app/templates/: dummy.txt  pom.xml
generators/app/templates/src/main/kotlin/mypackage/: MainApp.kt
generators/app/templates/src/main/kotlin/mypackage/shared/account/: RegisterController.kt  RegisterForm.kt  UserForm.kt  UserFragment.kt
generators/app/templates/src/main/kotlin/mypackage/shared/administration/: MetricFragment.kt
generators/app/templates/src/main/kotlin/mypackage/shared/dashboard/: DashboardFragment.kt
generators/app/templates/src/main/kotlin/mypackage/shared/home/: HomeController.kt
generators/app/templates/src/main/kotlin/mypackage/shared/login/: LoginController.kt
generators/entity/: index2.js
generators/entity-client/: files.js  index.js
generators/entity-client/templates/flutter/lib/pages/: entity.ejs
generators/entity-client/templates/kotlin/src/main/kotlin/entities/: _entityController.kt
generators/entity-client/templates/kotlin/src/main/kotlin/mypackage/entities/entity/: _entity.kt  _entityView.kt
generators/entity/templates/: dummy.txt
generators/kotlin/: files.js  index.js
generators/kotlin/templates/: _README.md  gitignore  pom.xml
generators/kotlin/templates/src/main/kotlin/mypackage/: MainApp.kt
generators/kotlin/templates/src/main/kotlin/mypackage/entities/entity/: EntityController.kt
generators/kotlin/templates/src/main/kotlin/mypackage/shared/: BaseController.kt  Styles.kt
generators/kotlin/templates/src/main/kotlin/mypackage/shared/account/: RegisterController.kt  RegisterView.kt  User.kt  UserController.kt  UserView.kt
generators/kotlin/templates/src/main/kotlin/mypackage/shared/administration/: ConfigurationFragment.kt  HealthFragment.kt  MetricFragment.kt
generators/kotlin/templates/src/main/kotlin/mypackage/shared/dashboard/: DashboardFragment.kt
generators/kotlin/templates/src/main/kotlin/mypackage/shared/home/: HomeController.kt  HomeWorkspace.kt
generators/kotlin/templates/src/main/kotlin/mypackage/shared/login/: LoginController.kt  LoginView.kt
generators/kotlin/templates/src/main/kotlin/mypackage/shared/styles/: LoginStyles.kt  Styles.kt
test/: test-app.js
